# smart-fin-analyzer

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.to-dziala  build_test_log.txt  build_test_log2.txt  db_report_Jacek.txt  db_report_Jan_Kowalski.txt  db_report_Tester.txt  docker-compose.yml  gradle.properties  report_Jacek.txt  scrypty-sql.sql  settings.gradle  transactions-duza-ilosc.csv  transactions_upload.csv  transakcje.csv  transakcje.csv-10000wierszy-do-testów-wydajnościiowych
LAB27--Zdarzenia--Spring-Events/: README.md
Lab2--GParsPool--Bulk-Workload--wielowątkowość/: README.md
Lab26--Keszowanie--Spring-Cache/: README.md
Lab27--Zdarzenia--Spring-Events/: README.md
Lab28--Statyczna-Analiza-i-Pokrycie-Kodu--CodeNarc--JaCoCo/: README.md
Lab29--Profesjonalne-Logowanie--Slf4j-and_Logback/: README.md
Lab3--Inteligentny-Silnik-Reguł--Smart-Rules/: README.md
Lab30--Konteneryzacja-bez-Dockera--Jib-for-Gradle/: README.md
Lab31--Architektura-Hexagonalna--Web-Adapter--REST-API/: README.md
Lab32--Zaawansowane-REST-API-CRUD-i-Smart-POST/: README.md
Lab33--Dokumentacja-API-na-żywo-Swagger-OpenAPI/: README.md  jak odpalic mam teraz baze danych H2.md
Lab34--Globalna-Obsługa-Błędów-@ControllerAdvice/: README.md
Lab35--Data-Validation--Strażnik-Danych/: README.md
Lab36--Actuator-and-Scheduled-Tasks--Tętno-Aplikacji/: README.md
Lab37--Wersjonowanie-Bazy-Danych--Flyway/: README.md
Lab38--Closures-jako-Kod--Wzorce-projektowe-w-Groovy/: README.md
Lab39--methodMissing--Czarna-magia-JVM/: README.md
Lab4--Integracja--Rurociąg--Ingest-and-Analyze/: README.md
Lab40--Obsługa-wielkich-plików--Streaming/: README.md
Lab41--Asynchronicznosc--Awaitility/: README.md
Lab42--Wzorzec-Strategii-z-Spring--Plugin--Auto-detection/: README.md
Lab42-1--Wzorzec-Strategii-z-Spring--Plugin--Auto-detection/: README-info-wzorzec-strategia.md  README.md
Lab42-2--Wzorzec-Strategii-z-Registry-Dynamiczne-wybieranie-logiki/: README.md
Lab43--Customowe-Metryki--Micrometer/: README.md
Lab44--Wzorzec-Chain-of-Responsibility--Fraud-Detection/: README.md
Lab45--Wzorzec-Dekorator/: README.md
Lab46--Wzorzec-Builder--Budowniczy-z-adnotacją--@Builder/: README.md
Lab47--Wzorzec-Adapter-i-magia-operatora--as/: README.md
Lab48--Wzorzec-Obserwator-Observer--Groovy-Style/: README.md
Lab49--Wzorzec-Template-Method--Szkielet-Algorytmu/: README.md
Lab5--Integracja-z-API-i-Waluty/: README.md
Lab50--AOP--Aspect-Oriented-Programming/: README.md
Lab50--AOP--Aspect-Oriented-Programming--jako-Proxy/: README.md
Lab51--Wzorzec-Proxy--Ręczna-Implementacja--Dyrektor-i-jego-Asystent/: README.md
Lab52--Wzorzec-Circuit-Breaker--Bezpieczeństwo-w-Mikrousługach/: README.md
Lab53--Wzorzec-Stanu--State-Pattern/: README.md
Lab54--Command-Pattern--Polecenie/: README.md
Lab55--Wzorzec-Fasady--Ukrywanie_Złożoności/: README.md
Lab56--Wzorzec-Fabryka-i-Wzorzec-Null-Object-Pattern-------SOLID-w-praktyce/: README.md
Lab56--Wzorzec-Fabryka-i-Wzorzec-Null-Object-Pattern----SOLID/: README.md
Lab57--Interface-Segregation-Principle--i--Single-Responsibility-Principle-w-praktyce-System-B2B----SOLID/: README.md
Lab58--Zasada-Liskov-i-Wzorzec-Kompozytu-Composite--Drzewa-Danych----SOLID/: README.md
Lab59--Wzorzec-Singleton--oraz-Spring-Scopes/: README.md
Lab6--Agregacja-i-Statystyki--Financial-Analytics/: README.md
Lab60--WireMock--czyli-Koniec-z-uzależnieniem-od-Internetu/: README.md
Lab61--Testcontainers-Baza-danych-w-kontenerze--Testy-Integracyjne-na-Postgresie-różne-profile-testowania/: README.md
Lab61--Testcontainers-Baza-danych-w-kontenerze--Testy-Integracyjne-naPostgresie-różne-profile-testowania/: README.md
Lab61--Testcontainers-Baza-danych-w-kontenerze--Zamiast-H2/: README.md
Lab62--Testcontainers-Baza-danych-w-kontenerze--wszystko-na-Postgresie/: README.md
Lab63--Spring-Security-6-wylączenie-CSRF--konfiguracja-SecurityConfig/: README.md
Lab64--Spring-Security--Generowanie-i-weryfikacja-JWT/: README.md
Lab65--Spring-Security--Implementacja-JwtAuthenticationFilter/: README.md
Lab66--Big-Data-i-Optymalizacja--Batch-Processing--Hibernate-Optimalization/: README.md
Lab67--Big-Data-i-Optymalizacja--Paginacja-i-Sortowanie--Big-Data-w-REST-API/: README.md
Lab68--Asynchroniczne-przetwarzanie-Batchowe--Background-Jobs/: README.md
Lab68--Asynchroniczność-i-Eventy-przetwarzanie-Batchowe--Background-Jobs/: README.md
Lab69--Asynchroniczne-przetwarzanie-Rozbicie-monolitu-przez-Spring-Events--Architektura-Pub-Sub/: README.md
Lab69--Asynchroniczność-i-Eventy-Rozbicie-monolitu-przez-Spring-Events--Architektura-Pub-Sub/: README.md
Lab7--Generowanie-Raportu--Template-Engine/: README.md
Lab70--Asynchroniczność-i-Eventy-Zarządzanie-Pulą-Wątków-i-Monitoring--Thread-Pool-Management/: README.md
Lab71--Asynchroniczność-i-Eventy-CQRS-Lite--Separacja-Zapisu-Command-od-Odczytu--Query/: Readme.md
Lab72--Ujednolicenie-baz-danych-na-produkcji-i-testach-do-Postgresa---wywalenie-H2/: README.md
Lab73--Implementacja-Uploadu-plików-CSV-przez-REST/: README.md
Lab74--JWT-z-Rolami-i-Zabezpieczanie-Metod--@PreAuthorize/: README.md
Lab75--Big-Data-i-Optymalizacja-Hibernate/: README.md
Lab76--Dynamiczne-Filtrowanie--Spring-Data-Specifications/: README.md
Lab77--Zaawansowana-Asynchroniczność-i-Eventy--Rozprzęganie-Decoupling-za-pomocą-Spring-Events/: README.md
Lab78--API-And-Security-Advanced--Database-Authentication-And-Password_Hashing/: README.md
Lab79--API-And-Security-Advanced--Rejestracja-i-Administracja-Użytkownikami/: README.md
Lab8--CLI-Orchestrator--Kierownica-aplikacji/: README.md
Lab80--API-And-Security-Advanced--System-Logowania-i-BCrypt/: README.md
Lab81--Audyt-i-Śledzenie-Zmian--JPA-Auditing/: README.md
Lab82--JPA-Relationships--Relacje-Many-to-One-i-problem-N+1/: README.md
Lab83--Optimistic-Locking--Ochrona-przed-utratą-danych/: README.md
Lab84--Zarządzanie-Pulą-Wątków--Konfiguracja-dedykowanego-Executora--Safety-First/: README.md
Lab86--Zarządzanie-Pulą-Wątków--Globalny-Handler-Wyjątków-Asynchronicznych/: README.md
(+295 files in other folders)
