plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'

    // NOWOŚĆ: Analiza statyczna dla Groovy
    id 'codenarc'

    // NOWOŚĆ: Raport pokrycia testami
    id 'jacoco'

    // Budowanie obrazu Dockerowego aplikacji za pomocą Jib
    id 'com.google.cloud.tools.jib' version '3.4.0'

}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Groovy (wykluczamy groovy-test-junit5, bo koliduje z silnikiem Spock)
    implementation('org.apache.groovy:groovy-all:4.0.15') {
        exclude group: 'org.apache.groovy', module: 'groovy-test'
        exclude group: 'org.apache.groovy', module: 'groovy-test-junit5'
        exclude group: 'org.apache.groovy', module: 'groovy-testng'
    }

    // Walidacja i narzędzia
    implementation 'org.codehaus.gpars:gpars:1.2.1'

    // Testy (wykluczamy junit-jupiter engine, aby SpockEngine był jedynym silnikiem)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit-jupiter'
    }
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // warstwa dostępu do danych (JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web Adapter (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger / OpenAPI UI dla Spring Boot 3
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Starter do walidacji danych wejściowych REST API
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Metryki, Healthchecki i monitoring dla produkcji
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Flyway - zarządzanie migracjami bazy danych
    implementation 'org.flywaydb:flyway-core'

    // Dodaj Awaitility do testów
    testImplementation('org.awaitility:awaitility-groovy:4.2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }

    // Lab50--AOP--Aspect-Oriented-Programming
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Lab52--Wzorzec-Circuit-Breaker--Bezpieczeństwo-w-Mikrousługach
    // Dedykowany starter Resilience4j dla Spring Boot 3
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    // WYMAGANE! Bez AOP adnotacja @CircuitBreaker nie zostanie wykryta przez Springa
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // WireMock do symulowania zewnętrznych serwerów REST API
    // spring-cloud-contract-wiremock dostarcza własny WireMock (wiremock-jre8-standalone)
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.0'

    // UWAGA: Testcontainers docker-java nie jest kompatybilny z Docker Desktop 4.67+ (API 1.54)
    // Zamiast Testcontainers używamy Docker CLI bezpośrednio w BaseIntegrationSpec.
    // Konfiguracja PostgreSQL jest w BaseIntegrationSpec — kontener uruchamiany przez 'docker run'.

    // Sterownik JDBC PostgreSQL — wymagany do połączenia z PostgreSQL
    implementation 'org.postgresql:postgresql'

    // Lab63--Projekt-Minibank--Spring-Security-6-i-JWT
    // --- SECURITY & JWT ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Biblioteki do generowania i weryfikacji tokenów JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

test {
    useJUnitPlatform()

    // Przekazuje -Dlocal.pg=true z CLI do testu JVM
    // Użycie: ./gradlew test --tests "..." -Dlocal.pg=true
    systemProperty 'local.pg', System.getProperty('local.pg')
    // Przekazujemy również -Denable.flyway=true aby można było tymczasowo włączyć Flyway w testach
    systemProperty 'enable.flyway', System.getProperty('enable.flyway')

    // To każe Gradle wypisywać wszystko na ekran
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
    }
}

tasks.register('runSmartFinDb', JavaExec) {
    group = 'application'
    description = 'Uruchamia Smart-Fin-Analyzer z bazą danych (Spring Boot)'

    // Wskazujemy NOWĄ klasę
    mainClass.set('pl.edu.praktyki.SmartFinDbApp')
    classpath = sourceSets.main.runtimeClasspath

    // Wymuszenie Java 17
    def toolchainService = project.extensions.getByType(JavaToolchainService)
    javaLauncher.set(toolchainService.launcherFor(java.toolchain))

    if (project.hasProperty('appArgs')) {
        args(project.getProperty('appArgs').split('\\s+'))
    }
}

codenarc {
    toolVersion = '3.3.0'
    // Jeśli true, błąd stylu zatrzyma build. Ustawiamy false, żeby najpierw zobaczyć raport.
    ignoreFailures = true
    configFile = file("config/codenarc/codenarc.groovy") // Zaraz stworzymy ten plik
}

// Konfiguracja raportu JaCoCo
jacocoTestReport {
    dependsOn test // Raport generuje się po testach
    reports {
        xml.required = true
        html.required = true
    }
}

jib {
    to {
        image = 'smart-fin-analyzer:latest' // Nazwa twojego obrazu
    }
    container {
        // Wskazujemy główną klasę (tę z bazą danych)
        mainClass = 'pl.edu.praktyki.SmartFinDbApp'
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

// Zadanie pomocnicze: uruchamia Flyway (używa env vars: FLYWAY_URL, FLYWAY_USER, FLYWAY_PASSWORD)
tasks.register('runFlywayLocal', JavaExec) {
    group = 'database'
    description = 'Uruchamia migracje Flyway używając zmiennych środowiskowych FLYWAY_URL, FLYWAY_USER, FLYWAY_PASSWORD'
    mainClass.set('tools.RunFlyway')
    classpath = sourceSets.main.runtimeClasspath

    // Wymuszenie Java 17 przez toolchain (jak w innych zadaniach JavaExec)
    def toolchainService = project.extensions.getByType(JavaToolchainService)
    javaLauncher.set(toolchainService.launcherFor(java.toolchain))
}
configurations.all {
    resolutionStrategy {
        // Wymuszamy, aby każda biblioteka używała Groovy 4.0.16
        force 'org.apache.groovy:groovy:4.0.16'
        force 'org.apache.groovy:groovy-xml:4.0.16'
        force 'org.apache.groovy:groovy-json:4.0.16'
        force 'org.apache.groovy:groovy-sql:4.0.16'
    }
}