plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'

    // NOWOŚĆ: Analiza statyczna dla Groovy
    id 'codenarc'

    // NOWOŚĆ: Raport pokrycia testami
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Groovy
    implementation 'org.apache.groovy:groovy-all:4.0.15'

    // Walidacja i narzędzia
    implementation 'org.codehaus.gpars:gpars:1.2.1'

    // Testy
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-core'

    // "silnik" bazy danych H2 i warstwa dostępu do danych (JPA)
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
    useJUnitPlatform()

    // To każe Gradle wypisywać wszystko na ekran
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

tasks.register('runSmartFin', JavaExec) {
    group = 'application'
    description = 'Uruchamia Smart-Fin-Analyzer CLI'

    mainClass.set('pl.edu.praktyki.SmartFinApp')
    classpath = sourceSets.main.runtimeClasspath

    // Wymuszenie Java 17
    def toolchainService = project.extensions.getByType(JavaToolchainService)
    javaLauncher.set(toolchainService.launcherFor(java.toolchain))

    if (project.hasProperty('appArgs')) {
        args(project.getProperty('appArgs').split('\\s+'))
    }
}

tasks.register('runSmartFinDb', JavaExec) {
    group = 'application'
    description = 'Uruchamia Smart-Fin-Analyzer z bazą danych (Spring Boot)'

    // Wskazujemy NOWĄ klasę
    mainClass.set('pl.edu.praktyki.SmartFinDbApp')
    classpath = sourceSets.main.runtimeClasspath

    // Wymuszenie Java 17
    def toolchainService = project.extensions.getByType(JavaToolchainService)
    javaLauncher.set(toolchainService.launcherFor(java.toolchain))

    if (project.hasProperty('appArgs')) {
        args(project.getProperty('appArgs').split('\\s+'))
    }
}

codenarc {
    toolVersion = '3.3.0'
    // Jeśli true, błąd stylu zatrzyma build. Ustawiamy false, żeby najpierw zobaczyć raport.
    ignoreFailures = true
    configFile = file("config/codenarc/codenarc.groovy") // Zaraz stworzymy ten plik
}

// Konfiguracja raportu JaCoCo
jacocoTestReport {
    dependsOn test // Raport generuje się po testach
    reports {
        xml.required = true
        html.required = true
    }
}