pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    }
}
plugins {
    // Ta wtyczka pozwala Gradle'owi samemu pobierać brakujące JDK (Java Development Kit)
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'smart-fin-analyzer'