# Dane beda zapisywane w pliku w folderze 'db' wewn?trz projektu
spring.datasource.url=jdbc:h2:file:./db/smartfin;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Wlacz konsol? H2 dost?pna pod adresem http://localhost:8080/h2-console
# Zwró? uwag? na pole JDBC URL. Upewnij si?, ?e jest tam wpisane: jdbc:h2:file:./db/smartfin
spring.h2.console.enabled=true   

# Automatyczne tworzenie tabel na podstawie klas @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false