# Dane b?d? zapisywane w pliku w folderze 'db' wewn?trz projektu
spring.datasource.url=jdbc:h2:file:./db/smartfin;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatyczne tworzenie tabel na podstawie klas @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false